@import "../../styles/_mixins.sass"
@import "../../styles/_variables.sass"
@import "../../styles/_rem_calc.scss"


.header
    position: relative
    margin-bottom: 10px
    height: $header-height
    background: #f2a1097b
    z-index: 1
    width:  100vw
.title
    position: absolute
    color: #fff
    font-size: 2.5rem
    top: 50%
    left:0
    transform: translateY(-50%)
    margin-left: 1.5rem


    

.navbar
    display: flex
    justify-content: flex-end
    padding-right: 120px
    padding-top: 20px
    gap: 1rem
    margin-top: -.5rem
    +rwd-gt(tablet-sm)
        flex-direction: column
        align-items: center
        position: fixed
        right: 0
        width:100vw
        background: #f2ab27
        padding: 0
        transform: translateX(-100%)
        transition: 0.5s ease-in
        margin: 0
        padding-top: 0
        justify-content: flex-start
        position: relative
.text
    color: #fff
    cursor: pointer
    white-space: nowrap
    font-size: 2rem

.text:hover
    font-weight: bold
    font-size: 2.2rem
    position: relative
    top: -15px



    
.nav__toggler
    display: none
    +rwd-gt(tablet-sm)
        display: block
        cursor: pointer
        position: absolute
        right: 0.5rem
        z-index: 2
        top: 0.5rem

.nav__toggler 
    div 
        width: 2.5rem
        height: 0.2rem
        margin: 0.4rem
        background: rgb(204, 204, 204)
        transition: 0.3s ease-in



@include rwd-gt(tablet-sm) 
    .navbar__active
        transform: translateX(0%)

    /* Toggle Icon Animation */
    .toggle .line1 
        transform: rotate(-45deg) translate(-6px, 7px)

    .toggle .line2 
        opacity: 0

    .toggle .line3 
        transform: rotate(45deg) translate(-6px, -7px)
