@import ../styles/_rem_calc

$font-family-sans: Microsoft JhengHei
$background: #F29F05
$breakpoints: (mobile: 500px, tablet-sm: 768px, tablet: 1024px, desktop: 1360px)
$header-height: rem-calc(100)
$footer-height: rem-calc(70)

