@import variables
@import mixins

html, body
  padding: 0
  margin: 0
  font-family: $font-family-sans
  background-color: #F2E7DC
  box-sizing: border-box
  *
    font-size: 1rem
a
  text-decoration: none
  color: #000000

li
  margin: 0
  // list-style-type: none
ul
  margin: 0

  


  


    


