

.container 
  display: flex
  min-height: 100vh
  flex-direction: column
  justify-content: center
  align-items: center
  filter: contrast(30)


.drop 
  width: 150px
  height: 150px
  background-color: #FFF
  position: absolute
  border-radius: 50%
  filter: blur(10px)
  opacity: 0
  animation: 2.5s drop linear infinite


.drop:nth-child(2) 
  /*   transform: translateY(-80px) */
  animation-delay: 0.5s

.drop:nth-child(3) 
  /*   transform: translateY(-130px) */
  animation-delay: 0.7s


.collection 
  width: 450px
  height: 450px
  background-color: #fff
  border-radius: 50%
  filter: blur(10px)
  animation: 3s collection linear infinite




@keyframes drop 
  0% 
    transform: scale(0.7) translateY(-600%)
    opacity: 0
  
  50% 
    transform: scale(0.4) translateY(-80%)
    opacity: 1
  
  100% 
    transform: scale(0.3) translateY(0px)
  


@keyframes collection 
  0% 
    transform: scale(1) rotate(0deg)
  
  50% 
    transform: scale(1.3) rotate(180deg)
    width: 440px
    border-top-left-radius: 40%
    border-bottom-left-radius: 45%
  
  100% 
    transform: scale(1) rotate(360deg)
  







