@import "../../styles/_mixins.sass"
@import "../../styles/_variables.sass"

.footer 
    display: flex
    flex-direction: column
    justify-content: center
    color: #ffffffd7
    min-height: $footer-height
    background: $background
    text-align: center
    +rwd-gt(tablet-sm)
        z-index: 0






