.nav
  display: flex
  background: #fff
  ul
    display: flex
    justify-content: center
    padding-bottom: 5px
    margin-left: 20px
    li
      margin-right: 20px
      font-size: 1.3rem
      list-style-type: none
      text-transform: capitalize
      color: #6d7781
      padding-top: 10px
      cursor: pointer

.nav
  ul
    li:hover
      color: #000





