@import "../styles/_mixins.sass"
@import "../styles/_variables.sass"
@import "../styles/_rem_calc.scss"
.root
    margin-left: auto
    margin-right: auto
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
.container
    padding: 0 2%
 

@media (max-width: 1600px)
    .container
        padding: 0 6%
    
    

