@import "../../styles/_mixins.sass"
@import "../../styles/_variables.sass"
    
.root
    padding: 1% 10%
    +rwd-gt(tablet-sm)
        padding: 5% 1.5%

.container
    background: #FFF
    width:  100%
    height: 100%
    box-shadow: 10px 10px 10px 1.5px #B4BEC9
    border-radius: 20px
    color: #828080
    display: flex
    +rwd-gt(tablet-sm)
        height: 100%
        flex-direction: column
.content
    flex: 1
    width: 100%
    height: 100%
.title
    font-size: 30px
    padding-left:  50px
.item
    li
        font-size: 22px
.list
    li
        margin-bottom: 10px
        font-size: 1.1rem
    span
        font-weight: bold      




